{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-j162wi-u.us.auth0.com",
    "Audience": "http://localhost:7220",
    "ClientId": "UN3f7jZzRdocIj969ZGqAgCct7JtpBgJ",
    "ClientSecret": "ypKa8rJ3dyDvUsmrVGZtCk8KFsCiObXliVX6DZKN2uWrM4f-AjTfmisK-lQ_3ryY"
  },
  "ConnectionStrings": {
    "RedisCache": "127.0.0.1:6379",
    "Default": "Server=localhost;Database=AIRBNB2022;User Id=sa;password=Password@123;Trusted_Connection=False"
  }
}
